{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":separateMultipleMajorReleases",
    "abandonments:recommended",
    ":maintainLockFilesWeekly",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/Oslo",
  "schedule": ["before 09:00 on monday"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 10,
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps): ",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"]
  },
  "enabledManagers": ["nix", "github-actions", "custom.regex"],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 09:00 on monday"]
  },
  "postUpgradeTasks": {
    "fileFilters": ["pyproject.toml", "uv.lock", "flake.lock", "nix/firmware.nix"],
    "executionMode": "update"
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["digest", "pinDigest"],
      "groupName": "container & action digests",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "all patch dependencies",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "all minor dependencies"
    },
    {
      "matchUpdateTypes": ["lockFileMaintenance"],
      "groupName": "lock file maintenance",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchManagers": ["nix"],
      "groupName": "nix flake updates",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Delay nixos-raspberrypi bumps so nixos-raspberrypi.cachix.org has time to populate aarch64 substitutes. The flake pulls in rpi-patched kernel, zfs, opencv, ffmpeg-rpi, gtk4 and friends; if the cachix lacks substitutes for the new rev the release build falls back to source compilation on the GHA aarch64 runner (multi-hour). 14d gives the upstream cache time to warm.",
      "matchPackageNames": ["nvmd/nixos-raspberrypi"],
      "groupName": "nixos-raspberrypi",
      "minimumReleaseAge": "14 days",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchPackageNames": [
        "numpydantic",
        "bmi270",
        "CoRoLab-Berlin/bmi270_python",
        "bluerobotics/ms5837-python"
      ],
      "groupName": "custom python packages"
    },
    {
      "description": "Python deps (incl. python itself) are governed by nixpkgs and synced via sync-python-deps.sh. The pep621 manager is disabled globally; this rule is a belt-and-braces guard for any other manager that might still try to bump Python.",
      "matchDepNames": ["python"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "description": "Update version strings for custom python packages in nix/firmware.nix",
      "customType": "regex",
      "managerFilePatterns": ["/^nix/firmware\\.nix$/"],
      "matchStrings": [
        "pname = \"(?<depName>numpydantic|bmi270)\";\\s+version = \"(?<currentValue>[0-9\\.]+)\";"
      ],
      "datasourceTemplate": "pypi"
    }
  ]
}
