{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:earlyMondays",
    ":separateMultipleMajorReleases",
    ":semanticCommits",
    ":enablePreCommit",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "pep621": {
    "enabled": false
  },
  "nix": {
    "enabled": true
  },
  "postUpgradeTasks": {
    "commands": ["scripts/sync-python-deps.sh"],
    "fileFilters": ["pyproject.toml", "flake.lock", "configuration.nix"],
    "executionMode": "update"
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "patch updates"
    },
    {
      "matchManagers": ["nix"],
      "groupName": "nix dependencies"
    },
    {
      "matchPackageNames": ["numpydantic", "CoRoLab-Berlin/bmi270_python", "bluerobotics/ms5837-python"],
      "groupName": "custom python packages"
    }
  ],
  "customManagers": [
    {
      "description": "Update version strings for custom python packages in configuration.nix",
      "customType": "regex",
      "fileMatch": ["^configuration\\.nix$"],
      "matchStrings": [
        "pname = \"(?<depName>numpydantic)\";\\s+version = \"(?<currentValue>[0-9\\.]+)\";"
      ],
      "datasourceTemplate": "pypi"
    },
    {
      "description": "Update version strings for custom python packages in configuration.nix",
      "customType": "regex",
      "fileMatch": ["^configuration\\.nix$"],
      "matchStrings": [
        "pname = \"bmi270\";\\s+version = \"(?<currentValue>[0-9\\.]+)\";"
      ],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "bmi270"
    },
    {
      "description": "Update version strings for custom python packages in configuration.nix",
      "customType": "regex",
      "fileMatch": ["^configuration\\.nix$"],
      "matchStrings": [
        "pname = \"ms5837\";\\s+version = \"(?<currentValue>[0-9\\.]+)\";"
      ],
      "datasourceTemplate": "github-commits",
      "depNameTemplate": "bluerobotics/ms5837-python"
    },
    {
      "description": "Sync python version from configuration.nix to pyproject.toml",
      "customType": "regex",
      "fileMatch": ["^configuration\\.nix$"],
      "matchStrings": [
        "pkgs\\.python(?<currentValue>313)"
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "cpython-tags"
    },
    {
      "description": "Update python version in pyproject.toml",
      "customType": "regex",
      "fileMatch": ["^pyproject\\.toml$"],
      "matchStrings": [
        "requires-python = \">=3\\.(?<currentValue>13)\""
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "cpython-tags"
    }
  ]
}
