{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:earlyMondays",
    ":separateMultipleMajorReleases",
    ":semanticCommits",
    ":enablePreCommit",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "enabledManagers": ["nix", "custom.regex", "github-actions"],
  "postUpgradeTasks": {
    "commands": ["sync-python-deps.sh"],
    "fileFilters": ["pyproject.toml", "flake.lock", "configuration.nix"],
    "executionMode": "update"
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "patch updates"
    },
    {
      "matchManagers": ["nix"],
      "groupName": "nix dependencies"
    },
    {
      "matchPackageNames": [
        "numpydantic",
        "CoRoLab-Berlin/bmi270_python",
        "bluerobotics/ms5837-python"
      ],
      "groupName": "custom python packages"
    }
  ],
  "customManagers": [
    {
      "description": "Update version strings for custom python packages in configuration.nix",
      "customType": "regex",
      "managerFilePatterns": ["^configuration\\.nix$"],
      "matchStrings": [
        "pname = \"(?<depName>numpydantic|bmi270)\";\\s+version = \"(?<currentValue>[0-9\\.]+)\";"
      ],
      "datasourceTemplate": "pypi"
    },
    {
      "description": "Sync python version from configuration.nix to pyproject.toml",
      "customType": "regex",
      "managerFilePatterns": ["^configuration\\.nix$"],
      "matchStrings": ["pkgs\\.python(?<currentValue>3[0-9]+)"],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version",
      "versioningTemplate": "regex:^3(?<minor>[0-9]+)$"
    },
    {
      "description": "Update python version in pyproject.toml",
      "customType": "regex",
      "managerFilePatterns": ["^pyproject\\.toml$"],
      "matchStrings": ["requires-python = \">=(?<currentValue>3\\.[0-9]+)\""],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version",
      "versioningTemplate": "regex:^3\\.(?<minor>[0-9]+)$"
    }
  ]
}
